.home {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .home {
    display: block;
  }
}

.left {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .left {
    width: 40%;
  }
}

.skills-list {
  width: 100%;
  order: 3;
}
@media only screen and (min-width: 768px) {
  .skills-list {
    width: 60%;
    float: right;
  }
}
.skills-list .skills-wrap .row {
  display: flex;
  align-items: center;
}
.skills-list .skills-wrap .row:first-child {
  margin: 5px 0;
}
.skills-list .skills-wrap .row p {
  width: 33%;
  margin-bottom: 10px;
}
.skills-list .skills-wrap .row div {
  width: 100px;
  height: 10px;
  border: 1px solid #283143;
  border-radius: 5px;
}
.skills-list .skills-wrap .row div span {
  display: block;
  height: 9px;
  background-color: #283143;
  border-radius: 5px;
}

.basic-data {
  order: 1;
}
@media only screen and (min-width: 768px) {
  .basic-data {
    display: flex;
    align-items: center;
  }
}
.basic-data img {
  width: 50%;
  padding: 5%;
}

.contact {
  padding: 2% 5%;
  order: 2;
}

.graph {
  order: 4;
}
.graph h2 {
  margin-left: 13%;
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .skills {
    flex-direction: row;
  }
}
.skills .skills-list {
  order: 1;
}
@media only screen and (min-width: 768px) {
  .skills .skills-list {
    width: 50%;
    float: none;
  }
}
.skills .skills-list .row p {
  width: 25%;
}
.skills .skills-list .row .cta {
  border: none;
  height: auto;
  text-align: center;
}
.skills .skills-list .row .cta i {
  margin: 5px;
  cursor: pointer;
}
.skills .skill-form {
  order: 2;
}
@media only screen and (min-width: 768px) {
  .skills .skill-form {
    width: 45%;
  }
}
.skills .skill-form form {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .skills .skill-form form div {
    width: 45%;
    display: flex;
    flex-direction: column;
  }
}
.skills .skill-form form div:first-child {
  order: 1;
}
.skills .skill-form form div:nth-child(2) {
  order: 3;
}
.skills .skill-form form div:nth-child(3) {
  order: 2;
}
.skills .skill-form form div label {
  font-size: 12px;
}
.skills .skill-form form div input,
.skills .skill-form form div select {
  font-size: 15px;
  padding: 5px;
  margin: 0 10% 10% 0;
}
.skills button {
  padding: 10px 20px;
  color: #fff;
  background-color: #283143;
  border: none;
  cursor: pointer;
}

.static {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .static {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .static .text {
    width: 50%;
    padding-top: 4%;
  }
}
.static .text:first-child {
  order: 1;
}
.static .text:nth-child(2) {
  order: 3;
}
.static .text h1 {
  margin-bottom: 20px;
}
.static .gallery {
  order: 2;
}
@media only screen and (min-width: 768px) {
  .static .gallery {
    width: 45%;
    float: right;
    margin-top: 4%;
  }
}
.static .gallery h1 {
  margin-bottom: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  min-height: 100%;
  width: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.main {
  flex-grow: 1;
}

img {
  max-width: 100%;
}

h2 {
  margin: 30px 0 15px;
}

header,
footer {
  background-color: #283143;
  font-size: 12px;
  color: #fff;
}
header li,
footer li {
  list-style-type: none;
  display: inline-block;
  padding: 15px;
}
header a,
footer a {
  color: #fff;
  text-decoration: none;
}

header .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
